{
  "name": "roben-ridepool-backend",
  "version": "0.1.0",
  "private": true,
  "description": "RoBen RidePool REST API",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "morgan": "^1.12.1"
  },
  "devDependencies": {
    "prisma": "^6.19.3",
    "supertest": "^7.3.0",
    "vitest": "^5.0.2"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2"
  }
}
